{
  "name": "نُور - رفيقك الإسلامي اليومي",
  "short_name": "نُور",
  "description": "تطبيق إسلامي يومي: مواقيت الصلاة، القبلة، القرآن، الأذكار، التسبيح",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060B1F",
  "theme_color": "#0A112C",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
